# Naivart

./: .editorconfig  .gitignore  Naivart.sln  README.md  Readme.txt
Naivart/: KingdomProfile.cs  Naivart.csproj  Program.cs  Startup.cs  log20220111.txt
Naivart/Azure/: AzureSQLLogin.txt  BuildingTypesForAzure.txt  CreateDbForAzure.txt  TroopTypesForAzure.txt
Naivart/Controllers/: HomeController.cs  KingdomController.cs  LeaderboardsController.cs  PlayerController.cs
Naivart/Database/: .editorconfig  ApplicationDbContext.cs
Naivart/Interfaces/: IAttackerTroopsRepository.cs  IAuthService.cs  IBattleRepository.cs  IBuildingRepository.cs  IBuildingTypeRepository.cs  IKingdomRepository.cs  ILocationRepository.cs  IPlayerRepository.cs  IRepository.cs  IResourceRepository.cs  ITroopRepository.cs  ITroopTypeRepository.cs  ITroopsLostRepository.cs  IUnitOfwork.cs
Naivart/Interfaces/ServiceInterfaces/: IAuthService.cs  IBuildingService.cs  IKIngdomService.cs  ILoginService.cs  IPlayerService.cs  IResourceService.cs  ITimeService.cs  ITroopService.cs
Naivart/Logging/: log20220111.txt
Naivart/Middlewares/: TimeMiddleware.cs
Naivart/Migrations/: 20211206144811_init1.Designer.cs  20211206144811_init1.cs  20211206160225_init.Designer.cs  20211206160225_init.cs  20211207083641_init16.Designer.cs  20211207083641_init16.cs  ApplicationDbContextModelSnapshot.cs
Naivart/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
Naivart/Models/APIModels/: AddBuildingForResponse.cs  AddBuildingResponse.cs  AllPlayerDetails.cs  BuildingApiResponse.cs  BuildingResponse.cs  BuildingsForResponse.cs  BuildingsInfo.cs  CreateTroopAPIRequest.cs  ErrorResponse.cs  KingdomAPIModel.cs  KingdomAPIResponse.cs  KingdomInfo.cs  KingdomLocationInput.cs  KingdomResponse.cs  KingdomResponseForBuilding.cs  Location.cs  LocationAPIModel.cs  PlayerIdentity.cs  PlayerInfo.cs  PlayerLogin.cs  PlayerWithKingdom.cs  RegisterRequest.cs  RegisterResponse.cs  RenameKingdomRequest.cs  RenameKingdomResponse.cs  ResourceAPIModel.cs  ResourceAPIResponse.cs  ResourcesInfo.cs  StatusForError.cs  StatusOutput.cs  TokenWithStatus.cs  TroopsApiModel.cs  TroopsInfo.cs
Naivart/Models/APIModels/Buildings/: AddBuildingRequest.cs  AddBuildingResponse.cs  BuildingAPIModel.cs  BuildingModel.cs  BuildingRequest.cs  BuildingResponse.cs  BuildingsResponse.cs
Naivart/Models/BuildingTypes/: Academy.cs  Barracks.cs  BuildingModel.cs  Farm.cs  Mine.cs  Ramparts.cs  Walls.cs
Naivart/Models/Entities/: AttackerTroops.cs  Battle.cs  Building.cs  BuildingType.cs  Kingdom.cs  Location.cs  Player.cs  Resource.cs  Troop.cs  TroopType.cs  TroopsLost.cs
Naivart/Models/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Naivart/Models/TroopTypes/: Archer.cs  Knight.cs  Recruit.cs  TroopModel.cs
Naivart/Profiles/: AddBuildingResponseProfile.cs  AllPlayerDetailsProfile.cs  BuildingAddProfile.cs  BuildingInfoProfile.cs  BuildingLeaderboardProfile.cs  BuildingProfile.cs  KingdomProfile.cs  KingdomsLeaderboardProfile.cs  LocationProfile.cs  ResourceProfile.cs  TroopCreateProfile.cs  TroopInfoProfile.cs  TroopLeaderboardProfile.cs  TroopLostProfile.cs  TroopProfile.cs
Naivart/Repository/: AttackerTroopsRepository.cs  BattleRepository.cs  BuildingRepository.cs  BuildingTypeRepository.cs  KIngdomRepository.cs  LocationRepository.cs  PlayerRepository.cs  Repository.cs  ResourceRepository.cs  ResourcesRepository.cs  TroopRepository.cs  TroopTypeRepository.cs  TroopsLostRepository.cs  UnitOfWork.cs
Naivart/Services/: AuthService.cs  BuildingService.cs  KingdomService.cs  LoginService.cs  PlayerService.cs  ResourceService.cs  Service.cs  TimeService.cs  TroopService.cs
Naivart/Services/ForKingdom/: BuildingService.cs  KingdomService.cs  ResourceService.cs  TimeService.cs  TroopService.cs
Naivart/Services/ForPlayer/: AuthService.cs  LoginService.cs  PlayerService.cs
(+120 files in other folders)
